# RandomowyPolak

./: .gitignore  README.md  RandomowyPolak.sln
RandomowyPolak/: Program.cs  RandomowyPolak.csproj  _Imports.razor
RandomowyPolak/Layout/: NavMenu.razor
RandomowyPolak/Models/: BirthDateGenerator.cs  Gender.cs  PhoneNumberGenerator.cs  RandomAddress.cs  RandomNameGenerator.cs  RandomPerson.cs  RandomPeselGenerator.cs
RandomowyPolak/Pages/: Random.razor
RandomowyPolak/Properties/: launchSettings.json
RandomowyPolak/Services/: RandomPersonService.cs
RandomowyPolak/wwwroot/: appsettings.json  index.html
RandomowyPolak/wwwroot/Data/: FemaleNames.csv  FemaleSurnames.csv  MaleNames.csv  MaleSurnames.csv  PhoneNumberPrefixes.csv
